<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TilttoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bni-C8-Q6T">
                                <rect key="frame" x="111" y="146" width="379" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="SaU-zn-Txg"/>
                                    <constraint firstAttribute="height" constant="307" id="Ylx-xJ-AMg"/>
                                </constraints>
                                <string key="text">"If you're trying to create a company, it's like baking a cake. You have to have all the ingredients in the right proportion." - Elon Musk

I think it's very important to have a feedback loop, where you're constantly thinking about what you've done and how you could be doing it better. I think that's the single best piece of advice: constantly think about how you could be doing things better and questioning yourself." - Elon Musk

"If you go back a few hundred years, what we take for granted today would seem like magic - being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago." - Elon Musk

"I would like to fly in space. Absolutely. That would be cool. I used to just do personally risky things, but now I've got kids and responsibilities, so I can't be my own test pilot. That wouldn't be a good idea. But I definitely want to fly as soon as it's a sensible thing to do." - Elon Musk

"If we could do high-speed rail in California just half a notch above what they've done on the Shanghai line in China, and if we had a straight path from L.A. to San Francisco, as well as the milk run, at least that would be progress." -Elon Musk</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bni-C8-Q6T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4xI-9y-fdY"/>
                            <constraint firstItem="Bni-C8-Q6T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNr-YT-S0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Bni-C8-Q6T" id="kdl-cX-LBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="311"/>
        </scene>
    </scenes>
</document>
